<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="#A9BCF5"/>
    <ImageView
        android:id="@+id/memo_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="30dp"
        android:src="#FFFFFF"/>
    <EditText
        android:id="@+id/memo_edit_text"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="@id/memo_white"
        app:layout_constraintEnd_toEndOf="@id/memo_white"
        app:layout_constraintTop_toTopOf="@id/memo_white"
        app:layout_constraintBottom_toBottomOf="@id/memo_white"
        android:hint="메모를 입력하시오."
        android:selectAllOnFocus="true"
        android:inputType="textMultiLine"
        android:gravity="top"
        />
    <Button
        android:id="@+id/button_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="완료"
        app:layout_constraintBottom_toBottomOf="@id/memo_white"
        app:layout_constraintEnd_toEndOf="@id/memo_white"
        android:layout_margin="20dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>